from datetime import date;
import time;
today= date.today();
import json 
import requests



r= requests.get('http://localhost:3000')
data = r.json()

print(data[0]['name'], "is", data[0]['color'])
print(data[1]['name'], "is", data[1]['color'])
print(data[2]['name'], "is", data[2]['color'])
print(data[3]['name'], "is", data[3]['color'])


print("Do you want to know the time? ")
answer = input();
if answer == 'yes' or answer == 'Yes':
    print("The time is: " + time.strftime("%I:%M:%S %p"))
elif(answer == 'no' or answer == 'No'):
    print("Thank you for using the telling time service!")
    exit()
elif(answer != 'yes' or 'no'):
    print("That is not a correct response, please try again.")
    exit()

print("If all you need is the time type in exit, if you need the \ndate type in date.")
exitDate=input()
if exitDate == 'date':
    print("Todays date is: ", today)
elif(exitDate == 'exit'):
    exit();

print("For the full time and date please press F, otherwise type exit.")
full = input();
if full == 'F':
    print("Today is: " + time.strftime("%B %d, %Y \nTime: %I:%M:%S %p"))
elif(full == 'exit'):
    exit();
elif(full != 'F'):
    print("That is not a correct response. Thank you!")
    exit()

const http = require("http")
const data = require("C:/widgets.json");
const server = http.createServer((req, res) => {
    if (req.url == "/") {
        res.writeHead(200, {"Content-Type": "text/json"});
        res.end(JSON.stringify(data));
    } 
    else {
        res.writeHead(404, {"Content-Type": "text/plain"});
        res.end("Data not found");
    }

});

server.listen(3000);
console.log("Server is listening on port 3000");

